<!DOCTYPE html>
<html>
<head>
	<title>Daftar Kuliah</title>
	<style type="text/css">
        input[type=radio]{
            display: none;
        }
        input[type=radio] + label:before{
            content: "";
            margin: 5px;
            display: inline-block;
            width: 18px;
            height: 18px;
            vertical-align: middle;
            margin-right: 8px;
            background-color: red;
            box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .3);
            border-radius: 15px;
        }
        input[type=radio]:checked + label:before{
            content: "\2022";
            color: white;
            background-color: blue;
            font-size: 18px;
            text-align: center;
            line-height: 18px
            text-shadow:0px 0px 3px red;
        }

        input[type=checkbox]{
            display: none;
        }

        input[type=checkbox] + label:before{
            content: "";
            margin: 5px;
            display: inline-block;
            width: 18px;
            height: 18px;
            vertical-align: middle;
            margin-right: 8px;
            background-color: red;
            box-shadow: inset 0px 2px 2px rgba(0, 0, 0, .3);
            border-radius: 4px;
        }
        input[type=checkbox]:checked + label:before{
            content: "\2714";
            color: mediumspringgreen;
            background-color: blue;
            text-align: center;
            line-height: 18px
            text-shadow:0px 0px 3px red;
        }

		legend{
			background-color: orange;
			color: white;
			height: 30px;
			width: 300px;
			font-size: 28px;
		}
		fieldset{
			background-color: lightblue;
			width: 600px;
		}
		input{
			border: solid 1.5px green;
		}
		.sr{
			background-color: blue;
			color: white;
		}
		select{
			border: solid 1.5px green;
		}

	</style>
</head>
<body>
<form action="login.php" method="POST">
<fieldset>
	<legend>Universitas Patilasan Ikip</legend>
	    <p>
            <label>Nama :</label> <br>
            <input type="text" name="nama" placeholder="Nama" />
        </p>
        <p>
            <label>Asal Sekolah :</label> <br>
            <input type="text" name="Asal" placeholder="Asal Sekolah" />
        </p>
		<p>
        	<label>Kelamin :</label> <br>
            <input type="radio" name="jk" id="rb1" value="Laki - Laki"><label for="rb1">Laki Laki <br>
            <input type="radio" name="jk" id="rb2" value="Perempuan" ><label for="rb2">Perempuan
        </p>
        <p>
        	<label>Agama :</label> <br>
        	<select name="Agama">
        		<option value="#">--Pilih Disini--</option>
    			<option value="Islam">Islam</option>
   				<option value="Kristen">Kristen</option>
    			<option value="Khatolik">Khatolik</option>
  				<option value="Hindu">Hindu</option>
  				<option value="Budha">Budha</option>
  </select>
        </p>
        <p>
        	<label>Nilai :</label>
        	<input type="text" name="mtk" placeholder="Matematika" />
        	<input type="text" name="indo" placeholder="Bahasa Indonesia" />
        	<input type="text" name="inggris" placeholder="Bahasa Inggris" />
        </p>
        <p>
        	<label>Fakultas	Pilihan</label>
        	<select name="Fakultas">
        	<option value="#">--Pilih Disini--</option>
        	<option value="FP">Fakultas Ilmu Pendidikan</option>
			<option value="BS">Fakultas Pendidikan Bahasa Dan Seni</option>
        	<option value="OK">Fakultas Pendidikan Olahraga Dan Kesehatan</option>
        	<option value="TK">Fakultas Pendidikan Teknik Dan Kejuruan</option>
        	<option value="MPA">Fakultas Pendidikan Matematika Dan Ilmu Pengetahuan Alam</option>
        	<option value="IPS">Fakultas Pendidikan Ilmu pengetahuan sosial</option>
        	<option value="EB">Fakultas Ekonomi dan Bisnis</option>
        </select>
        </p>
        <p>
        	<label>Anda Menyetujui persersyaratan yang berlaku</label> ,<br>
        	<input type="checkbox" name="cb" id="cb1" value="setuju"><label for="cb1"> Setuju</label><br>
        </p>
        <p>
            <input type="submit" name="submit" placeholder="Submit" class="sr" />
            <input type="reset" name="reset" placeholder="reset" class="sr">
        </p>
</fieldset>
</form>
<div>
    <p style="font-size:20px;text-align:left;"><a href="jobtugas.html">~Back~</a><p/>
</div>
</body>
</html>