<!DOCTYPE html>
<html>
<head>
    <title>Jobsheet 2.2</title>
    <style type="text/css">
        .satu{
            background-color: blue;
            font-size: 24pt;
            text-align: center;
        }
        .dua{
            background: lightblue;
            float: left;
            width: 50%;
            height: 65%;
            font-size: 25px;
        }
        .tiga{
            background: cyan;
            float: left;
            height: 65%;
            width: 50%;
            font-size: 25px;
        }
        .empat{
            background: purple;
            float: left;
            height: 65%;
            width: 100%;
            font-size: 25px;
        }
        </style>
</head>
<body>
<h2 align="center"><u>Lorem Ipsum</u></h2>

    <div class="satu">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>

    <div class="dua" style="color: white"> consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div class="tiga"> Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.</div>

    <div class="empat" style="color: white">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content (also called greeking). Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced.
    The lorem ipsum text is typically a scrambled section of De finibus bonorum et malorum, a 1st-century BC Latin text by Cicero, with words altered, added, and removed to make it nonsensical, improper Latin.</div>

    <p style="font-size:20px;text-align:left;"><a href="jobtugas.html">~Back~</a><p/>
    </body>
</html>